[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 5000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00101834103653)
    mode_glm = nan
    median = 0.0
    median_glm = nan
    mean = 0.000215074108002
    mean_glm = nan
    n = 5000
    range = 0.0, 0.0101834103653
    HPD_95_interval = 0.0, 0.00143013824798
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0, 0.002946987905
    quantile_95_interval_glm = nan, nan
[PRI.Psi]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.1456
    mean_glm = nan
    n = 5000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.E.t]
    modes = (0.00166903547746, 0.00208629434683)
    mode_glm = nan
    median = 0.00203698257
    median_glm = nan
    mean = 0.00215846398858
    mean_glm = nan
    n = 5000
    range = 3.494e-08, 0.00666567912
    HPD_95_interval = 3.494e-08, 0.00457762527
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 9.702130175e-05, 0.004953432811
    quantile_95_interval_glm = nan, nan
[PRI.cv]
    modes = (0.0, 0.173028007737)
    mode_glm = nan
    median = 0.0
    median_glm = nan
    mean = 0.0918708739584
    mean_glm = nan
    n = 5000
    range = 0.0, 1.73028007737
    HPD_95_interval = 0.0, 0.775974963302
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0, 1.10746637394
    quantile_95_interval_glm = nan, nan
[PRI.div.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.1456
    mean_glm = nan
    n = 5000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = nan, nan
