[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 5000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000653908407812)
    mode_glm = nan
    median = 0.0
    median_glm = nan
    mean = 0.000124029945288
    mean_glm = nan
    n = 5000
    range = 0.0, 0.00653908407812
    HPD_95_interval = 0.0, 0.000751089974914
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0, 0.00167190276464
    quantile_95_interval_glm = nan, nan
[PRI.Psi]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.1174
    mean_glm = nan
    n = 5000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.E.t]
    modes = (0.00209844975345, 0.00244819137902)
    mode_glm = nan
    median = 0.001887149265
    median_glm = nan
    mean = 0.00188695557273
    mean_glm = nan
    n = 5000
    range = 3.494e-08, 0.00458233216
    HPD_95_interval = 3.494e-08, 0.00356138839
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 9.457769025e-05, 0.00375548257183
    quantile_95_interval_glm = nan, nan
[PRI.cv]
    modes = (0.0, 0.173028007737)
    mode_glm = nan
    median = 0.0
    median_glm = nan
    mean = 0.0690171117297
    mean_glm = nan
    n = 5000
    range = 0.0, 1.73028007737
    HPD_95_interval = 0.0, 0.610221306886
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0, 0.884904877437
    quantile_95_interval_glm = nan, nan
[PRI.div.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.1174
    mean_glm = nan
    n = 5000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = nan, nan
