catalog_series	catalog_number	field_series	field_number	genus	epithet	country	island	locality	lat	long	date	extraction.msg_barcode
KU	304832	RMB	5953	Gekko	crombota	Philippines	Babuyan Claro	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			2006-03-13	TTAATG
KU	304833	RMB	5954	Gekko	crombota	Philippines	Babuyan Claro	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			2006-03-13	ATAGTG
KU	304847	RMB	5968	Gekko	crombota	Philippines	Babuyan Claro	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			2006-03-14	CTTGCG
KU	304848	RMB	5969	Gekko	crombota	Philippines	Babuyan Claro	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			2006-03-14	TTCGAG
KU	304849	RMB	5970	Gekko	crombota	Philippines	Babuyan Claro	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			2006-03-14	AAACGG
KU	304931	RMB	6052	Gekko	rossi	Philippines	Calayan	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	2006-03-21	CTTGCG
KU	304935	RMB	6056	Gekko	rossi	Philippines	Calayan	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	2006-03-21	TTCGAG
KU	304937	RMB	6058	Gekko	rossi	Philippines	Calayan	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	2006-03-21	AAACGG
KU	304938	RMB	6059	Gekko	rossi	Philippines	Calayan	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	2006-03-21	GATCTG
KU	304939	RMB	6060	Gekko	rossi	Philippines	Calayan	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	2006-03-21	AACTCG
KU	320390	CDS	3866	Gekko	mindorensis	Philippines	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300		CAGTGG
KU	320391	CDS	3867	Gekko	mindorensis	Philippines	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300		CTATTG
KU	320392	CDS	3868	Gekko	mindorensis	Philippines	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300		GTTACG
KU	320395	CDS	3935	Gekko	mindorensis	Philippines	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300		TTCAGG
KU	320396	CDS	3936	Gekko	mindorensis	Philippines	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300		ATGATG
KU	330781	CDS	6047	Gekko	mindorensis	Philippines	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	2011-05-16	AATAAG
KU	330784	CDS	6051	Gekko	mindorensis	Philippines	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	2011-05-16	AATGTG
KU	330785	CDS	6052	Gekko	mindorensis	Philippines	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	2011-05-16	CACCGG
KU	330787	CDS	6054	Gekko	mindorensis	Philippines	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	2011-05-16	AAGCAG
KU	302733	CDS	1461	Gekko	mindorensis	Philippines	Maestre De Campo	Romblon Province; Municipality of Concepcion; Barangay San Vicente	12.9155833	121.7248833	2001-03-27	TATGCG
KU	302734	CDS	1462	Gekko	mindorensis	Philippines	Maestre De Campo	Romblon Province; Municipality of Concepcion; Barangay San Vicente	12.9155833	121.7248833	2001-03-27	AACGAG
KU	302735	CDS	1463	Gekko	mindorensis	Philippines	Maestre De Campo	Romblon Province; Municipality of Concepcion; Barangay San Vicente	12.9155833	121.7248833	2001-03-27	TAGCTG
KU	302726	CDS	755	Gekko	mindorensis	Philippines	Masbate	Masbate Province; Municipality of Mandaon; Barangay Poblacion			2001-01-24	GTTCAG
KU	302727	CDS	757	Gekko	mindorensis	Philippines	Masbate	Masbate Province; Municipality of Mandaon; Barangay Poblacion			2001-01-24	ATCTTG
KU	302728	CDS	758	Gekko	mindorensis	Philippines	Masbate	Masbate Province; Municipality of Mandaon; Barangay Poblacion			2001-01-24	TAATTG
KU	304608	RMB	5728	Gekko	sp. b	Philippines	Camiguin Norte	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	2006-03-06	CAAGAG
KU	304609	RMB	5729	Gekko	sp. b	Philippines	Camiguin Norte	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	2006-03-06	AATCCG
KU	304610	RMB	5730	Gekko	sp. b	Philippines	Camiguin Norte	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	2006-03-06	TACTGG
KU	304617	RMB	5737	Gekko	sp. b	Philippines	Camiguin Norte	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	2006-03-07	AAGTTG
KU	304673	RMB	5793	Gekko	sp. b	Philippines	Camiguin Norte	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	2006-03-08	GTAAGG
KU	307046	RMB	6369	Gekko	sp. a	Philippines	Dalupiri	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	2006-09-13	GAGTAG
KU	307047	RMB	6370	Gekko	sp. a	Philippines	Dalupiri	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	2006-09-13	CTAACG
KU	307049	RMB	6372	Gekko	sp. a	Philippines	Dalupiri	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	2006-09-13	TTAGCG
KU	307050	RMB	6373	Gekko	sp. a	Philippines	Dalupiri	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	2006-09-13	CTCAAG
KU	307051	RMB	6374	Gekko	sp. a	Philippines	Dalupiri	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	2006-09-13	CTCGTG
